<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 30 01:39:33 PDT 2012 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../it/com/efi/jira/IntegrationTestHelper.html#Parent_WatcherS_LINK"><B>Parent_WatcherS_LINK</B></A> - 
Static variable in class it.com.efi.jira.<A HREF="../it/com/efi/jira/IntegrationTestHelper.html" title="class in it.com.efi.jira">IntegrationTestHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/efi/jira/plugin/ParentWatcherLifecycle.html" title="class in com.efi.jira.plugin"><B>ParentWatcherLifecycle</B></A> - Class in <A HREF="../com/efi/jira/plugin/package-summary.html">com.efi.jira.plugin</A><DD>&nbsp;<DT><A HREF="../com/efi/jira/plugin/ParentWatcherLifecycle.html#ParentWatcherLifecycle()"><B>ParentWatcherLifecycle()</B></A> - 
Constructor for class com.efi.jira.plugin.<A HREF="../com/efi/jira/plugin/ParentWatcherLifecycle.html" title="class in com.efi.jira.plugin">ParentWatcherLifecycle</A>
<DD>&nbsp;
<DT><A HREF="../com/efi/jira/notification/type/ParentWatcherNotificationType.html" title="class in com.efi.jira.notification.type"><B>ParentWatcherNotificationType</B></A> - Class in <A HREF="../com/efi/jira/notification/type/package-summary.html">com.efi.jira.notification.type</A><DD>Notification type used in sending notifications to Parent Watchers.<DT><A HREF="../com/efi/jira/notification/type/ParentWatcherNotificationType.html#ParentWatcherNotificationType()"><B>ParentWatcherNotificationType()</B></A> - 
Constructor for class com.efi.jira.notification.type.<A HREF="../com/efi/jira/notification/type/ParentWatcherNotificationType.html" title="class in com.efi.jira.notification.type">ParentWatcherNotificationType</A>
<DD>Default Constructor.
<DT><A HREF="../com/efi/jira/notification/ParentWatcherNotificationTypeManager.html" title="class in com.efi.jira.notification"><B>ParentWatcherNotificationTypeManager</B></A> - Class in <A HREF="../com/efi/jira/notification/package-summary.html">com.efi.jira.notification</A><DD>&nbsp;<DT><A HREF="../com/efi/jira/notification/ParentWatcherNotificationTypeManager.html#ParentWatcherNotificationTypeManager()"><B>ParentWatcherNotificationTypeManager()</B></A> - 
Constructor for class com.efi.jira.notification.<A HREF="../com/efi/jira/notification/ParentWatcherNotificationTypeManager.html" title="class in com.efi.jira.notification">ParentWatcherNotificationTypeManager</A>
<DD>&nbsp;
<DT><A HREF="../it/com/efi/jira/IntegrationTestHelper.html#PLUGIN_KEY"><B>PLUGIN_KEY</B></A> - 
Static variable in class it.com.efi.jira.<A HREF="../it/com/efi/jira/IntegrationTestHelper.html" title="class in it.com.efi.jira">IntegrationTestHelper</A>
<DD>&nbsp;
<DT><A HREF="../it/com/efi/jira/IntegrationTestHelper.html#PROJECT_ID"><B>PROJECT_ID</B></A> - 
Static variable in class it.com.efi.jira.<A HREF="../it/com/efi/jira/IntegrationTestHelper.html" title="class in it.com.efi.jira">IntegrationTestHelper</A>
<DD>&nbsp;
<DT><A HREF="../it/com/efi/jira/IntegrationTestHelper.html#PROJECT_KEY"><B>PROJECT_KEY</B></A> - 
Static variable in class it.com.efi.jira.<A HREF="../it/com/efi/jira/IntegrationTestHelper.html" title="class in it.com.efi.jira">IntegrationTestHelper</A>
<DD>&nbsp;
<DT><A HREF="../it/com/efi/jira/IntegrationTestHelper.html#PROJECT_NAME"><B>PROJECT_NAME</B></A> - 
Static variable in class it.com.efi.jira.<A HREF="../it/com/efi/jira/IntegrationTestHelper.html" title="class in it.com.efi.jira">IntegrationTestHelper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>

</BODY>
</HTML>
